FROM 15.0-RELEASE                                                                                                                                                                     

SERVICE zid

EXPOSE 5555

COPY target/release/zid /usr/local/bin/zid                                                                                                                                            
COPY scripts/zid.rc.d /usr/local/etc/rc.d/zid                                                                                                                                         
COPY zid.conf /usr/local/etc/zid/zid.conf                                                                                                                                        
COPY oidc_jwt_private.pem /usr/local/etc/zid/oidc_jwt_private.pem                                                                                                                     
COPY oidc_jwt_public.pem /usr/local/etc/zid/oidc_jwt_public.pem                                                                                                                       
COPY oidc_clients.yaml /usr/local/etc/zid/oidc_clients.yaml                                                                                                                           

RUN chown -R zid:zid /usr/local/etc/zid && chmod 750 /usr/local/etc/zid && chmod 640 /usr/local/etc/zid/*

